\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{amscd}
\usepackage{graphicx}
\usepackage{hyperref}

\graphicspath{ {./} }
 

\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}
\newtheorem{graph}{Graph}


\title{Differential Equation Computational Practicum Report}
\author{Hany Hamed, Group 6}
\date{Fall 2019, Innopolis 
University}

\begin{document}

\maketitle

\href{https://github.com/hany606/ODE_Fall19IU}{Github repository}

\section{Variant: 8th problem}
\begin{problem}
\newline 
$y'= e^x y^2 - 2y$ , $x_0 = -4$, $y_0 = 1$, $X = 4$
\end{problem}
\begin{solution}
The equation is $1^{st}$ ODE in the form of Bernoulli equation: \newline
$y'+ 2y = e^x y^2$ where $f(x) = e^x$, $r = 2$ and $p(x) = 2$
\\
1) First we need to solve the complementary part from it: $y'+ 2y = 0$ 
\newline
$\frac{dy}{dx} = -2y$ \newline
$\frac{dy}{y} = \frac{-2dx}{1}$ \newline
$\int{\frac{dy}{y}} = \int{\frac{-2dx}{1}}$\newline
$\ln{|y|} = -2x$\newline
$y_1 = e^{-2x}$
\newline
\\
2) The solution will be in that form $y=uy_1$, but we need to find first u.
\newline 
\\
3) Find u through $\frac{u`}{u^2} = e^x \cdot e^{-2x} = e^{-x}$

\newline
$\frac{du}{u^2} = \frac{dx\cdot e^{-x}}{1} = \frac{du \cdot u^{-2}}{1} $

\newline
\includegraphics{universe}
There's a picture of a galaxy above
$\int{\frac{du \cdot u^{-2}}{1}} = \int{-1*\frac{dx\cdot e^{-x}}{1}}$\\ \newline
$u^{-1} = e^{-x} + C$ \newline
$u = \frac{1}{e^{-x} + C}$
\newline
\\
\\
4) The solution should be in the form of this: $y=uy_1 = \frac{1}{e^{-x} + C} \cdot e^{-2x} = \frac{1}{e^x(1+Ce^x)}$ \newline

Then, $ y = \frac{1}{e^x(1+Ce^x)}$
\end{solution}


\section{Graphs from the program}
\begin{graph} The following graph show the full functionality GUI of the program with global error.
\newline
\newline
\includegraphics[width=15cm]{screen1.png}
\centering
\end{graph}
\newline
\begin{graph} The following graph show the full functionality GUI of the program with local error.
\newline
\newline
\includegraphics[width=15cm]{screen2.png}
\centering
\end{graph}


\section{Details about the program}
MVC design pattern has been used in order to have Model.py (the model) which will interact with the app.py the user and combine the View and the Controller. While the GUI has been fully implemented in View.py (the view) and the controller and the real implementations of the methods exist in Controller.py (the controller).

So, there exist 4 files: Model.py, Controller.py, View.py and app.py.

\section{UML diagram for the software}
\begin{graph} The following graph shows the UML of the Controller.
\newline
\newline
\includegraphics[width=14cm]{Controller.png}
\centering
\end{graph}
\end{document}
